# First-Com

./: README.md  jikang.txt  pom.xml
src/main/filters/: config_dev.properties  config_pro.properties  config_tst.properties
src/main/java/net/yozo/account/dto/: AccountInfo.java  AccountLevel.java  AccountRank.java
src/main/java/net/yozo/account/entity/: TAccount.java  TAccountExample.java  TAccountInfo.java  TAccountInfoExample.java  TAccountLevel.java  TAccountLevelExample.java  TAccountRank.java  TAccountRankExample.java
src/main/java/net/yozo/account/service/: AccountInfoService.java  AccountLevelService.java  AccountRankService.java
src/main/java/net/yozo/core/: DaoManager.java  FrontContainer.java  KeyValueHelper.java  ManageContainer.java  PrivilegeUtil.java  ServersManager.java  Services.java  kuaidi100.java  kuaidi100Helper.java
src/main/java/net/yozo/core/alipay/: DemoHbRunner.java  Main.java
src/main/java/net/yozo/core/cache/: CacheProvider.java  MyT.java  RedisCacheProvider.java  SimpleCacheProvider.java
src/main/java/net/yozo/core/dao/: BaseDao.java  MyDataSourceTransactionManager.java  QueryModel.java
src/main/java/net/yozo/core/exception/: NotThisMethod.java  PrivilegeException.java  SystemException.java  UpdateOrderStatusException.java
src/main/java/net/yozo/core/filter/: EncodeFilter.java  LoginFilter.java
src/main/java/net/yozo/core/freemarker/: FreemarkerManager.java
src/main/java/net/yozo/core/front/: SystemManager.java
src/main/java/net/yozo/core/i18n/: MessageLoader.java
src/main/java/net/yozo/core/interceptor/: FrontInterceptor.java  ManageInterceptor.java  WebInterceptor.java
src/main/java/net/yozo/core/ipaynow/: MchQuery.java  WeixinPay.java
src/main/java/net/yozo/core/kuaidi/: Kuaidi100Info.java  Kuaidi100Item.java
src/main/java/net/yozo/core/listener/: CallBack.java  CountListener.java  SystemListener.java
src/main/java/net/yozo/core/manage/: CacheManager.java  SystemManager.java
src/main/java/net/yozo/core/oscache/: CacheInitiator.java  FrontCache.java  ManageCache.java
src/main/java/net/yozo/core/oss/: OSSFileManagerJson.java  OSSObjectSample.java  OssManager.java
src/main/java/net/yozo/core/p6spy/: LogbackLogger.java
src/main/java/net/yozo/core/servlet/: DevServlet.java  MultipartDispatcherServlet.java  RequestParseWrapper.java  Uploadify.java  ValidateImage.java
src/main/java/net/yozo/core/sms/: Client.java  SMSWebChinese.java
src/main/java/net/yozo/core/task/: ManageCacheTask.java  WeixinJsTicketTask.java
src/main/java/net/yozo/core/util/: AddressUtils.java  AreaHelper.java  Baidu.java  BaiduMapInfo.java  Base64.java  ConfigUtil.java  CountInfoUtil.java  CountUtil.java  CreateAreaUtil.java  DateTimeUtil.java  DateUtils.java  FreemarkerTemplateUtil.java  GZipUtils.java  HttpUtil.java  ImageUtil.java  ImageUtils.java  JsonDateProcessor.java  Location.java  (+13 more)
src/main/java/net/yozo/filter/: XMLHttpRequestFilter.java
src/main/java/net/yozo/interceptor/: UserInterceptor.java
src/main/java/net/yozo/services/: RedisService.java
src/main/resources/: config.properties  emailURL.properties  spy.properties  weiboconfig.properties  zfbinfo.properties
src/main/resources/config/base/: t_menu.xml  t_role.xml  t_user.xml
src/main/resources/config/module/front/: t_account.xml  t_account_rank.xml  t_customize_comment.xml  t_designer.xml  t_designer_recommended.xml  t_email.xml  t_enchashment_record.xml  t_express.xml  t_favorite.xml  t_keyvalue.xml  t_label.xml  t_navigation.xml  t_notifytemplate.xml  t_ordership.xml  t_prize.xml  t_pushtemplate.xml  t_questionnaireitem.xml  t_score_detail.xml  t_score_task.xml  t_systemlog.xml  t_template.xml  t_topic.xml  t_topic_template.xml
src/main/resources/generator/: generateUser.xml
src/main/resources/mapper/ext/: TAccountInfoExtMapper.xml
src/main/resources/spring/: applicationContext-base.xml  applicationContext-cache.xml
src/main/resources/spring/front/: applicationContext-front.xml
src/main/resources/spring/manage/: applicationContext-manage.xml
src/main/webapp/: 404.jsp  commonMenu.ftl  confirmOrder.ftl  customize.ftl  error.jsp  help.ftl  helpCatalog.ftl  indexMenu.ftl  index_ae.ftl  index_center_picBtn_slide.jsp  index_emoticon.ftl  index_mb.ftl  index_product_slide2.jsp  kuaidi100JSON.jsp  member.ftl  productlist_left_picScroll.ftl  questionnaireSuccess.jsp  rate.ftl  register.ftl  tuan.jsp  zt1.ftl
src/main/webapp/WEB-INF/: urlrewrite.xml
src/main/webapp/account/: accountMenu.ftl  active.ftl  address.ftl  avatar.ftl  bqUpload.ftl  changeEmail.ftl  changeEmailWait.ftl  customizationUpload.ftl  customizations.ftl  designizations.ftl  favorite.ftl  jcrop.jsp  login.ftl  orders.ftl  reg_success_active_result.ftl  regsuccess.ftl  score.ftl  tempUploadIntroduce.ftl  templateManage.ftl  templateUpload.ftl  waitUserCheck.ftl
src/main/webapp/advert/: advert_login_page.ftl  advert_register_page.jsp
src/main/webapp/designer/: BeDesignerSuccess.ftl  UploadcustomIntro.ftl  customizePay.ftl  designerList.ftl  evaluateDesigner.ftl  toBeDesigner.ftl
src/main/webapp/helpCenter/: helpcenter.ftl
src/main/webapp/paygate/alipay/: alipayapi.jsp
src/main/webapp/paygate/dummy/: pay.ftl  paySuccess.ftl
src/main/webapp/paygate/onlinePay/: paySuccess.ftl
src/main/webapp/paygate/withdrawCash/: chooseAccount.ftl
src/main/webapp/resource/: common_css.ftl  common_css.jsp  common_html_front.ftl
src/main/webapp/resource/My97DatePicker/skin/: WdatePicker.css
src/main/webapp/resource/css2/: base.css  buy.css  common.css  design.css  index.css  topic.css  usercenter.css
src/main/webapp/resource/icon/: demo_fontclass.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
src/main/webapp/resource/jquery-pagination/js/: jquery.pagination-ajax.js
src/main/webapp/resource/js2/: index.js  input.js  main.js  yomo.js
src/main/webapp/resource/js2/page/: template.js  topic.js
src/main/webapp/resource/kindeditor-4.1.7/jsp/: file_manager_json.jsp
src/main/webapp/resource/kindeditor-4.1.7/lang/: zh_CN.js
src/main/webapp/resource/navMenu/css/: style.css
(+524 files in other folders)
